class Item

types
	public String = seq of char;

instance variables
	private name: String := [];
	private info: String := [];
	private price: rat;
	
operations

	-- default constructor
	public Item : () ==> Item
		Item () == (
			return self
		);
	
	-- constructor with all paremeters
	public Item : String * String * rat ==> Item
		Item (itemName, itemInfo, itemPrice) == (
			name := itemName;
			info := itemInfo;
			price := itemPrice;
			return self
		)
	pre len itemName > 0 and len itemInfo > 0 and itemPrice > 0;
	
	-- returns the seller's name
	pure public getName : () ==> String
		getName () == (
			return name;
	);
	
	-- returns the seller's description
	pure public getInfo : () ==> String
		getInfo () == (
			return info;
	);
	
	-- returns the seller's name
	pure public getPrice : () ==> rat
		getPrice () == (
			return price;
	);

end Item