class Restaurant is subclass of Seller

types

	public Category = <Asiatica> |
		<Fast_Food> |
		<Churrasco> |
		<Indiana> |
		<Internacional> |
		<Italiana> |
		<Japonesa> |
		<Portuguesa> |
		<Saudavel>;

instance variables

		private category : Category;

operations
	
	-- constructor
	public Restaurant : String * String * String * String * rat * Category ==> Restaurant
		Restaurant (restaurantName, restaurantDescription, restaurantAddress, restaurantCity, restaurantDeliveryPrice, restaurantCategory) == (
			name := restaurantName;
			description := restaurantDescription;
			address := restaurantAddress;
			city := restaurantCity;
			deliveryPrice := restaurantDeliveryPrice;
			category := restaurantCategory;
			return self
		)
	pre len restaurantName > 0 and len restaurantDescription > 0 and len restaurantAddress > 0 and len restaurantCity > 0;

	-- returns the restaurant's category
	pure public getCategory : () ==> Category
		getCategory () == (
			return category;
	);

end Restaurant