class Restaurant is subclass of Seller
types

	public String = seq of char;
	public Category = <Asiatica> |
		<Fast_Food> |
		<Churrasco> |
		<Indiana> |
		<Internacional> |
		<Italiana> |
		<Japonesa> |
		<Portuguesa> |
		<Saudavel>;

instance variables

		private category : Category;

operations

	-- default constructor
	public Restaurant : () ==> Restaurant
		Restaurant () == (
			return self
		);
	
	-- constructor with all paremeters
	public Restaurant : String * String * String * String * Category ==> Restaurant
		Restaurant (restaurantName, restaurantDescription, restaurantAddress, restaurantCity, restaurantCategory) == (
			name := restaurantName;
			description := restaurantDescription;
			address := restaurantAddress;
			city := restaurantCity;
			category := restaurantCategory;
			return self
		)
	pre len restaurantName > 0 and len restaurantDescription > 0 and len restaurantAddress > 0 and len restaurantCity > 0;

	pure public getCategory : () ==> Category
		getCategory () == (
			return category;
	);

end Restaurant