class Seller

types

	public String = seq of char;

instance variables

	protected name: String := [];
	protected description: String := [];
	protected address: String := [];
	protected city: String := [];
	protected items: seq of Item := [];
	protected deliveryPrice: rat := 0;

operations

	-- default constructor
	public Seller : () ==> Seller
		Seller () == (
			return self
		);
	
	-- constructor with all paremeters
	public Seller : String * String * String * String * rat ==> Seller
		Seller (sellerName, sellerDescription, sellerAddress, sellerCity, sellerDeliveryPrice) == (
			name := sellerName;
			description := sellerDescription;
			address := sellerAddress;
			city := sellerCity;
			deliveryPrice := sellerDeliveryPrice;
			return self
		)
	pre len sellerName > 0 and len sellerDescription > 0 and len sellerAddress > 0 and len sellerCity > 0;
	
	-- returns the seller's name
	pure public getName : () ==> String
		getName () == (
			return name;
	);
	
	-- returns the seller's description
	pure public getDescription : () ==> String
		getDescription () == (
			return description;
	);
	
	-- returns the seller's address
	pure public getAddress : () ==> String
		getAddress () == (
			return address;
	);
	
	-- returns the seller's city
	pure public getCity : () ==> String
		getCity () == (
			return city;
	);
	
	-- returns the seller's delivery price
	pure public getDeliveryPrice : () ==> rat
		getDeliveryPrice () == (
			return deliveryPrice;
	);
	
	-- returns the seller's items
	pure public getItems : () ==> seq of Item
		getItems () == (
			return items;
		);
		
	-- add items to seller
	public addItems : seq of Item ==> ()
		addItems(newItems) == (
			items := items ^ newItems;
		);

end Seller