class Seller

types

	public String = seq of char;

instance variables

	private name: String := [];
	private description: String := [];
	private location: String := [];
	private items: seq of Item := [];

operations

	-- default constructor
	public Seller : () ==> Seller
		Seller () == (
			return self
		);
	
	-- constructor with all paremeters
	public Seller : String * String * String ==> Seller
		Seller (sellerName, sellerDescription, sellerLocation) == (
			name := sellerName;
			description := sellerDescription;
			location := sellerLocation;
			return self
		)
	pre len sellerName > 0 and len sellerDescription > 0 and len sellerLocation > 0;
	
	-- returns the seller's name
	pure public GetName : () ==> String
		GetName () == (
			return name;
	);
	
	-- returns the seller's description
	pure public GetDescription : () ==> String
		GetDescription () == (
			return description;
	);
	
	-- returns the seller's name
	pure public GetLocation : () ==> String
		GetLocation () == (
			return location;
	);
	
	-- returns the seller's items
	pure public GetItems : () ==> seq of Item
		GetItems () == (
			return items;
		);
		
	-- add items to seller
	public AddItems : seq of Item ==> ()
		AddItems(newItems) == (
			items := items ^ newItems;
		);

end Seller