class Store is subclass of Seller
types

	public String = seq of char;
	public Category = <Farmacia> |
		<Electronica> |
		<Mercado> |
		<Roupa> |
		<Livraria> |
		<Florista>;

instance variables

		private category : Category;

operations

	-- default constructor
	public Store : () ==> Store
		Store () == (
			return self
		);
	
	-- constructor with all paremeters
	public Store : String * String * String * String * rat * Category ==> Store
		Store (storeName, storeDescription, storeAddress, storeCity, storeDeliveryPrice, storeCategory) == (
			name := storeName;
			description := storeDescription;
			address := storeAddress;
			city := storeCity;
			deliveryPrice := storeDeliveryPrice;
			category := storeCategory;
			return self
		)
	pre len storeName > 0 and len storeDescription > 0 and len storeAddress > 0 and len storeCity > 0;

	-- returns the store's category
	pure public getCategory : () ==> Category
		getCategory () == (
			return category;
	);

end Store