class User

instance variables
	private name: String := [];
	private email: String := [];
	private password: String := [];
	private city: String := [];
	private balance: rat := 0;
	
types
	public String = seq of char;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
	public User: String * String * String * String * rat ==> User
			User(n, e, p, c, b) == (
				name:= n;
				email:= e;
				password := p;
				city := c;
				balance := b;
				return self;
	);
	public getName: () ==> String
		getName() == (
			return name;
		);
	public getBalance: () ==> rat
		getBalance() == (
			return balance;
		);
	public getCity: () ==> String
		getCity() == (
			return city;
		);
	public charge: rat ==> rat
		charge(amount) == (
			balance := balance - amount;
			return balance;
		);
	public deposit: rat ==> rat
		deposit(amount) == (
			balance := balance + amount;
			return balance;
		);		
			
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User